* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100vh;
    font-family: "Poppins";
    overflow: hidden;
}


.slider-container {
    overflow: hidden;
    width: 100%;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0%);
}


.slider-item {
    min-width: 100%;
    height: 100vh;
    /* Add a background gradient with the image and reduce opacity */
    background: url('./images/bg_black.webp') no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 100%;

    overflow: hidden;
}

.homeIntent,
.groupOfCopmaniesIntent,
.pneumaticIntent,
.productIntent {
    cursor: pointer;
}

.container {
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.85), #eddcfce0);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 1300px;
    height: 95vh;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
}

.slide-btn {
    position: absolute;
    bottom: 10%;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Positioning for previous and next buttons */
.prev-btn {
    left: 5%;
}

.next-btn {
    right: 5%;
}

.slide-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}


nav {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 0px;
    padding-left: 5%;
    height: 60px;
    padding-right: 5%;
    flex-direction: row;
    gap: 15px;
    z-index: 99999;
}

.logo img {
    width: 120px;
    height: auto;
    /* border: 2px solid #feda77; */
    padding: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
    justify-content: center;
    /* padding-top: 20px; */
}

.sign-up-btn {
    background: linear-gradient(45deg, #feda77, #e1306c, #9b4dca, #f58529);
    color: white;
    padding: 10px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.3s ease;
    margin-top: 20px;
    /* Space between social links and button */
}

.nav-links {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    transition: color 0.3s ease;
    font-weight: 600;
}


.center-background {
    background-color: #345BB2;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    margin-top: auto;
}

.center-text {
    color: white;
    font-size: 1rem;
    font-weight: bold;
}


.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin: auto;
}

.left-content {
    flex: 1;
}

.right-content {
    flex: 1;
    padding-right: 2%;
}
.right-side-image-container img {
    opacity: 0;
    transform: translateX(-100px); /* Default hidden state */
}

.right-side-image-container img.animate-slide-right {
    animation: slideRight 1s ease-in-out forwards;
}

/* Keyframe animation */
@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}



h1 {
    font-size: 36px;
    font-weight: bold;
    white-space: nowrap;
    display: inline-block;
}

.leftheading1 {
    font-size: 36px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    padding-right: 10px;
    text-transform: uppercase;
    animation: typing 6s steps(50) 1 normal forwards, blink 0.75s step-end infinite;
}

@keyframes typing {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.leftheading2 {
    font-size: 36px;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    padding-right: 10px;
    opacity: 0;
    text-transform: uppercase;
    visibility: hidden;
    animation: typing 6s steps(50) 1 normal forwards, blink 0.75s step-end infinite;
    animation-delay: 6s;
    animation-fill-mode: forwards;
}

.leftheading2.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease-in-out;
}


.subtitle {
    color: #e11d48;
    margin-bottom: 15px;
}

p {
    color: #000000;
    margin-bottom: 10px;
    line-height: 1.6;
    padding-left: 10%;
}

.join-btn {
    background: white;
    color: #333;
    padding: 12px 30px;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-left: 10%;
}

.social-links a {
    color: #666;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.3s ease;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 8px;
    background: #f3f4f6;
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #e11d48, #8b5cf6);
    width: 75%;
}

.slide-btn {
    position: absolute;
    bottom: 10%;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #000;
    border: 2px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    font-family: "Poppins";
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 20px;
    font-weight: 600;
}

.slide-btn:hover {
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.swiper-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.swiper-wrapper {
    display: flex;
    flex-direction: column;
}

.swiper-slide {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 50px;
    padding: 20px;
    color: #333;
    position: relative;
    font-family: "Poppins";
}

.swiper-slide:first-child {
    font-weight: bold;
    font-size: 80px;
    animation: slideInFade 2s ease-out 1s;
    margin-top: 5%;
    text-align: center;
}


.text-and-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 20px;
    margin-left: 0;
    text-align: center;
    padding-left: 6%;
}

.founded-text {
    padding-left: 0% !important;
}

.founder-image {
    width: 80%;
    height: auto;
    border-radius: 50%;
    border: 4px solid white;
}

.swiper-slide:nth-child(3) {
    font-size: 18px;
    line-height: 40px;
    text-align: justify;
    padding: 50px;
}

@keyframes scaleInFade {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInFade {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.swiper-pagination-bullet {
    background-color: rgba(255, 255, 255, 0.5);
    width: 20px !important;
    height: 20px !important;
    border-radius: 50%;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.swiper-pagination-bullet-active {
    background-color: #00aaff;
}


/* ---------------------------------------  Page 4   ------------------------------------------- */

.page-4-outer-container {
    display: flex;
    flex: 1;
    flex-direction: column;
}

@media screen and (min-width: 1700px) {
    .page-4-outer-container {
        margin-top: 3%;
    }
}

@media screen and (max-width: 1350px) {
    .page-4-outer-container {
        scale: .8;
    }
}

/* .group_of_companies {
    margin-top: 35px;
} */

@media screen and (max-width: 1350px) {
    .group_of_companies {
        margin-top: 0;
    }
}

.centered-image {
    display: block;
    /* margin: auto; */
    max-width: 800px;
    height: auto;
    width: 100%;
    position: relative;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.centered-image1 {
    display: block;
    /* margin: auto; */
    max-width: 800px;
    height: auto;
    width: 100%;
    position: relative;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.map-container {
    position: relative;
    width: 90%;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-image {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.airlocklogogif {
    position: absolute;
    bottom: 0;
    top: 55%;
    left: 10%;
    width: 20%;
    height: auto;
}

.mapgif {
    position: absolute;
    bottom: 0;
    top: 93%;
    left: 8%;
    width: 8%;
    height: auto;
}

.mapgif1 {
    position: absolute;
    bottom: 0;
    top: 90%;
    left: 62%;
    width: 8%;
    height: auto;
}


/* ---------------------------- Roles  ----------------------------- */

.header1 {
    text-align: center;
    margin-bottom: 0px;
    position: relative;
}

.header1 .title1 {
    color: #00008B;
    font-size: 40px;
    font-weight: 600;
    margin: auto;
    text-align: center;
    padding: 0;
    text-transform: uppercase;
}

.header1 .title2 {
    color: #303030;
    font-size: 24px;
    font-weight: 550;
    margin: auto;
    text-align: left;
    padding: 0;
    font-style: italic;
}

.header1 .title3 {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    margin: auto;
    text-align: left;
    padding: 0;
}

.header1 .title3 b {
    color: #000;
    font-weight: 500;
}


.text-container {
    max-width: 60%;
    /* Limit width for the text part */
}

.title2,
.title3 {
    text-align: left;
    /* Ensure the text is aligned to the left */
}

.title3-image {
    width: 30%;
    /* Adjust image size as needed */
    height: auto;
    border-radius: 5px;
    /* Optional: gives the image rounded corners */
}

/* .logos1{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 600px;
}

.logo1 {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
} */

/* ************************************************************** Page 5 flow chart ************************************************************** */

.organisation_head_title {
    padding: 0 !important;
    text-align: center;
    color: #00008B;
    font-size: 30px;
    animation-name: heading;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

.pg-orgchart {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.org-chart {
    display: flex;
    justify-content: center;

}

.org-chart ul {
    padding-top: 20px;
    position: relative;
    transition: all 0.5s;
}

.org-chart ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 4px solid #fff;
    width: 0;
    animation: expandLine 0.5s ease-out forward infinite;
}

.org-chart li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 10px;
    transition: all 0.5s;
}

@media screen and (max-width: 1350px) {
    .org-chart li {
        padding: 20px 2px !important;
        margin-right: .7em !important;
    }

    .pg-orgchart {
        margin-top: 2%;
    }
}

.org-chart li::before,
.org-chart li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 4px solid #fff;
    width: 50%;
    height: 15px;
    animation: expandLine 2s ease-out infinite;
}

.org-chart li::after {
    right: auto;
    left: 50%;
    border-left: 4px solid #fff;
}

.org-chart li:only-child::after,
.org-chart li:only-child::before {
    display: none;
}

.org-chart li:only-child {
    padding-top: 0;
}

.org-chart li:first-child::before,
.org-chart li:last-child::after {
    border: 0 none;
}

.org-chart li:last-child::before {
    border-right: 4px solid #fff;
    border-radius: 0 5px 0 0;
}

.org-chart li:first-child::after {
    border-radius: 5px 0 0 0;
}

.org-chart .user-outer-container {
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    display: inline-block;
    transition: all 0.5s;
    background: #ffffffa1;
    min-width: 180px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    overflow: hidden;
}

.org-chart .sub-containers {
    height: 220px;
    width: 200px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-between;

}

/*   
.company_associated {
    flex-grow: 1;
} */

@media screen and (min-width: 1700px) {
    .org-chart .sub-containers {
        height: 250px;
    }
}


@media screen and (max-width: 1400px) {
    .org-chart {
        scale: .8;
        margin-bottom: 10%;
    }

    .org-chart .sub-containers {
        height: 220px;
        min-width: unset !important;
    }
}

.org-chart .user {
    padding: 15px 15px;
}

.org-chart .user:hover,
.org-chart .user:hover+ul li .user {
    background: lighten(#22659c, 45%);
    color: #002A50;
    transition: all 0.15s;
    transform: translateY(-5px);
    box-shadow: inset 0 0 0 3px lighten(#22659c, 30%), 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.org-chart .user:hover img {
    box-shadow: 0 0 0 5px lighten(#22659c, 20%);
}

.org-chart .user:hover+ul li::after,
.org-chart .user:hover+ul li::before,
.org-chart .user:hover+ul::before,
.org-chart .user:hover+ul ul::before {
    border-color: #94a0b4;
}

.org-chart .user>div,
.org-chart .user>a {
    font-size: 12px;
}

.org-chart .user img {
    margin: 0 auto;
    max-width: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* box-shadow: 0 0 0 5px #636363; */
}

.org-chart .user .name {
    font-size: 16px;
    margin: 15px 0 0;
    font-weight: 600;
    color: #000;
}



.org-chart .user .role {
    font-weight: 600;
    margin-bottom: 0px;
    margin-top: 10px;
    font-size: 14px;
    color: #00008b;
    line-height: 2;
}

.org-chart .user .manager {
    font-size: 12px;
    color: #b21e04;
}

.company_associated {
    width: 100%;
    background: #dc0b07a4;
    margin: 0 !important;
    padding: 1% !important;
    color: white;
    text-align: center;
    font-size: 14px;

}

@media screen and (min-width: 1700px) {
    .company_associated {
        min-height: 60px;
    }
}



.img-responsive {
    height: 40px !important;
    width: 40px !important;
}


@media screen and (max-width: 1600px) {
    .org-chart .user .name {
        font-size: 16px;

    }

    .org-chart .user .role {
        font-size: 13px;
    }

    .company_associated {
        font-size: 14px;
    }
}


@media screen and (max-width: 1300px) {
    .org-chart .user .name {
        font-size: 13px;
    }

    .org-chart .user {
        padding: 13px 12px;
    }

    .company_associated {
        font-size: 11px;
    }
}

@media screen and (min-width: 1300px) {
    .company_associated {
        font-size: 13px;
    }
}

@media screen and (max-width: 1260px) {}

/* Keyframes for the border animation */
@keyframes expandLine {
    0% {
        width: 0;
        border-color: transparent;
    }

    100% {
        width: 50%;
        border-color: #fff;
    }
}


/* ----------------------------------- Page 10 ------------------------------------- */

.role-container1 {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

.role1 {
    display: inline-block;
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    color: #303030;
    font-weight: 500;
    font-size: 30px;
    margin-top: -16px;
}

.role1::after {
    content: '';
    position: absolute;
    top: 76%;
    left: 50%;
    width: 2px;
    height: 12px;
    background: #888;
}

.departments1::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 25%;
    width: 50%;
    height: 2px;
    background: #888;
}

.department1::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 50%;
    width: 2px;
    height: 30px;
    background: #888;
}

.departments1 {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    position: relative;
}

.department1 {
    width: 45%;
    position: relative;
    text-align: center;
}

.department-title1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #303030;
    font-weight: 500;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 20px;
}

.salesicon1,
.salesicon2 {
    width: 8%;
    height: auto;
    margin-right: 8px;
}

.company-logos {
    display: flex;
    gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.activities1 {
    list-style: none;
    padding: 10px;
    border-radius: 4px;
    padding-left: 38%;
}


.list-icon {
    width: 6%;
    height: auto;
    padding-right: 15px;
    margin-right: 2%;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    animation: moveArrow 1s infinite alternate ease-in-out;
}

@keyframes moveArrow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(10px);
        /* Adjust the distance as needed */
    }
}


.activities1 li {
    padding: 3px;
    border-radius: 4px;
    text-align: justify;
    align-items: flex-start;
    justify-content: start;
    display: flex;
    font-size: 12px;
    margin: 0;
}

.roleicon {
    width: 5%;
    height: auto;
}

.companylogo1 {
    width: 15%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.companylogo2,
.companylogo3 {
    width: 15%;
    height: auto;
    display: block;
    margin: 0;
}


/* -----------------------  Product extent  ------------------------------ */
.productextent {
    position: relative;
    width: 100%;
    height: auto;
    max-width: 900px;
    margin: auto;
}


/* ---------------------------- Rotary Valve  ----------------------------- */

.header2 {
    text-align: left;
    margin-bottom: 0px;
    position: relative;
    /* margin: auto; */
    padding-right: 6%;
    padding-left: 6%;
}

.header2 h1 {
    display: flex;
    color: rgb(0, 0, 139);
    font-size: 40px;
    font-weight: 600;
    margin: auto;
    text-align: center;
    padding: 10px;
    justify-content: center;
    text-transform: uppercase;
}

.header2 .title1 {
    color: #00008B;
    font-size: 40px;
    font-weight: 600;
    margin: auto;
    text-align: center;
    padding: 0;
}

.header2 .title2 {
    color: #303030;
    font-size: 22px;
    font-weight: 550;
    margin: auto;
    text-align: justify;
    padding: 0;
    font-style: normal;
}

.header2 p b {
    color: #00008B;
    font-size: 16px;
    font-weight: 550;
    margin: auto;
    text-align: left;
    padding: 0;
    font-style: italic;
}

.header2 .title3 {
    color: #333;
    font-size: 15px;
    font-weight: 400;
    margin: auto;
    text-align: left;
    padding: 5px;
}

.header2 .title3 b {
    color: #000;
    font-weight: 600;
    font-style: normal;
}

.header2 .title3 ul li {
    color: #000;
    font-weight: 500;
}

ul.title3 {
    list-style: none;
    padding-left: 20px;
}

ul.title3 li {
    position: relative;
    padding-left: 30px;
    /* Space for the icon */
}

ul.title3 li::before {
    content: "";
    background: url('./images/arrow-right_15100183.png') no-repeat center center;
    background-size: contain;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -1%;
    top: 49%;
    transform: translateY(-50%);
    gap: 10px;
    list-style-type: none;
}

.role-container1 {
    text-align: center;
    position: relative;
    margin-top: 30px;
}

.role1 {
    display: inline-block;
    border-radius: 4px;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    color: #303030;
    font-weight: 500;
    font-size: 30px;
    margin-top: -16px;
}

.role1::after {
    content: '';
    position: absolute;
    top: 76%;
    left: 50%;
    width: 2px;
    height: 12px;
    background: #888;
}

.departments1::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 25%;
    width: 50%;
    height: 2px;
    background: #888;
}

.department1::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 50%;
    width: 2px;
    height: 30px;
    background: #888;
}

/* Initial state: hide all elements */
.role1::after,
.departments1::before,
.department1::before {
    opacity: 0;
    pointer-events: none;
    /* Make them unclickable until animation starts */
}

/* Animation for the role line */
@keyframes roleLine {
    0% {
        opacity: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        height: 12px;
    }

}

/* Animation for the department line */
@keyframes departmentLine {
    0% {
        opacity: 0;
        width: 0;
    }

    100% {
        opacity: 1;
        width: 50%;
    }

}

/* Animation for the departments' line */
@keyframes departmentsLine {
    0% {
        opacity: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        height: 30px;
    }

}

/* Apply animations sequentially, but infinitely looping */

/* Role line animation */
.role1::after,
.departments1::before,
.department1::before {
    opacity: 0;
    pointer-events: none;
}

/* Animation classes to trigger animations on the lines */
.animate-role::after {
    animation: roleLine 1s ease-in-out forwards;
}

.animate-department::before {
    animation: departmentLine 1s ease-in-out forwards;
}

.animate-departments::before {
    animation: departmentsLine 1s ease-in-out forwards;
}

.departments1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 20px;
    position: relative;
    margin-top: 2%;
}

.department1 {
    width: 45%;
    position: relative;
    text-align: center;
}

.department-title1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    font-weight: 600;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 20px;
}

.salesicon1,
.salesicon2 {
    width: 8%;
    height: auto;
    margin-right: 8px;
}

.company-logos {
    display: flex;
    gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.activities1 {
    list-style: none;
    padding: 10px;
    border-radius: 4px;
    padding-left: 38%;
    padding-top: 0;
}

.saleslist1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    top: 23%;
    position: absolute;
    left: 20%;
    gap: 30px;
}

.saleslist1 .activities1 {
    padding-left: 0%;
}

.saleslist1 .list-icon {
    width: 8%;
    height: auto;
    padding-right: 10px;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    animation: moveArrow 1s infinite alternate ease-in-out;
}

@keyframes moveArrow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(10px);
        /* Adjust the distance as needed */
    }
}


.saleslist1 .list-icon1 {
    width: 8%;
    height: auto;
    padding-right: 10px;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin-top: 3%;
    margin-right: 10px;
    animation: moveArrow 1s infinite alternate ease-in-out;
}

@keyframes moveArrow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(10px);
        /* Adjust the distance as needed */
    }
}


.list-icon {
    width: 6%;
    height: auto;
    padding-right: 10px;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    /* margin-top: 2%; */
    animation: moveArrow 1s infinite alternate ease-in-out;
}

@keyframes moveArrow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(10px);
        /* Adjust the distance as needed */
    }
}


.list-icon2 {
    width: 6%;
    height: auto;
    padding-right: 10px;
    align-items: flex-start;
    display: flex;
    justify-content: center;
    margin-top: 2%;
    animation: moveArrow 1s infinite alternate ease-in-out;
    margin-right: 10px;
}

@keyframes moveArrow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(10px);
        /* Adjust the distance as needed */
    }
}


.activities1 li {
    padding: 3px;
    border-radius: 4px;
    text-align: justify;
    align-items: flex-start;
    justify-content: start;
    display: flex;
    font-size: 12px;
    margin: 0;
}

.roleicon {
    width: 7%;
    height: auto;
}

.companylogo1 {
    width: 15%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.companylogo2,
.companylogo3 {
    width: 15%;
    height: auto;
    display: block;
    margin: 0;
}


.row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 6%;
    padding-right: 6%;
    margin-top: auto;
    margin-bottom: auto;
}

/* Image styling */
.image-center {
    width: 20%;
    /* Adjust the image width as per your design */
}

.title3-image {
    width: 100%;
    /* Make the image fill its container */
    height: auto;
    display: block;
    border-radius: 5px;
}

/* Left and Right sections */
.left-right-section {
    display: flex;
    width: 75%;
    /* Adjust width as needed */
}

.left-part,
.right-part {
    width: 45%;
    /* Adjust width of each section */
    text-align: left;
    /* Align text to the left */
}

/* Ensure headings and lists align well */
.left-part h2,
.right-part h2 {
    color: #303030;
    font-size: 22px;
    font-weight: 550;
    margin: 0;
    text-align: left;
    padding: 0;
    font-style: normal;
}

.left-part ul li,
.right-part ul li {
    list-style-type: none;
    padding-left: 20px;
    font-size: 15px;
    color: #303030;
}



/* ----------------------------- Page 22  -----------------------------  */
.image-container {
    display: flex;
    flex-direction: column;
    /* This ensures that the whole container can stack content vertically */
    align-items: center;
    gap: 20px;
    /* Space between rows (can adjust as per need) */
}

.image-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5%;
}

.image-box {
    text-align: center;
    width: 100%;
}

.image-box img {
    width: 80%;
    /* Or you can set any other specific width */
    height: auto;
    /* Set a fixed height to maintain uniformity */
    object-fit: cover;
    /* Ensure the image is cropped and fits in the box properly */
}

.image-container p {
    color: #000;
}

/* ----------------------------- Page 23  -----------------------------  */
.gallery-container {
    display: flex;
    justify-content: center;
}

.gallery-row {
    display: flex;
    justify-content: center;
    gap: 0px;
    /* Space between images */
}

.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 80%;
    /* Set equal width */
    height: auto;
}

.item11 img {
    width: 65%;
    height: auto;
}

.item2 img {
    width: 130%;
    height: auto;
    margin-top: 19%;
    margin-bottom: 10%;
}

.gallery-container p {
    color: #000;
}


/* ----------------------------  Page 24  ---------------------------------- */
.basic-construction {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
    margin: auto;
}

.left-section {
    flex: 1;
    text-align: center;
}

.center-section {
    flex: 1;
    text-align: center;
}

.right-section {
    flex: 1;
    text-align: center;
    /* margin: auto; */
}

.left-section h2,
.center-section h2,
.right-section p {
    margin-bottom: 10px;
    color: #00008B;
    font-weight: 550;
}

.left-section ul,
.center-section ul {
    list-style: none;
    padding: 0;
    text-align: left;
    margin-left: 35%;
}

.left-section li,
.center-section li {
    font-size: 16px;
    margin: 15px 0;
}

.left-section img {
    width: 100%;
    max-width: 450px;
    height: auto;
    margin-top: 10px;
}

.right-section img {
    width: 60%;
    height: auto;
    margin-top: 10px;
}

/* ----------------------------  Page 25  ---------------------------------- */
.general-illustration {
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.left-side {
    flex: 1;
    height: 100%;
}

.left-side video {
    width: auto;
    height: auto;
    object-fit: contain;
    max-width: 1100px;
}

.right-side {
    flex: 1;
    padding: 20px;
}

.right-side h2 {
    margin-bottom: 10px;
    font-size: 22px;
    color: #00008B;
    font-weight: 550;
}

.right-side p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #000;
}

/* ----------------------------  Page 26  ---------------------------------- */
/* Ensure full height for the images */
.full-img {
    width: 55%;
    height: auto;
    object-fit: contain;
    /* Ensures the images fill the container without distortion */
}

.full-img1 {
    width: 75%;
    height: auto;
    object-fit: contain;
    /* Ensures the images fill the container without distortion */
}

.split-section {
    display: flex;
    justify-content: space-between;
    margin-top: -2%;
}

/* Style for each part */
.part-one,
.part-two {
    width: 48%;
    /* Makes both parts equal in size */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    /* Ensures text is below the image */
}

.part-one video {
    width: auto;
    height: auto;
    max-width: 1100px;
}

.part-two video {
    width: auto;
    height: auto;
    max-width: 1050px;
}

/* Styling for text under each image */
.part-one .text,
.part-two .text {
    text-align: center;
    font-size: 24px;
    color: #000;
    margin-top: 10px;
    margin-left: 0;
    font-weight: 400;
}

/* Optional: Add spacing between the two parts */
.split-section>div {
    margin-right: 2%;
    /* Adjust for the gap between the two parts */
}

/* For smaller screens (e.g., mobile devices) */
@media (max-width: 768px) {
    .split-section {
        flex-direction: column;
        align-items: center;
    }

    .part-one,
    .part-two {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* ------------------------     Slide 26       ----------------------------- */

.header2 .rotaryvalveleakage {
    width: 100%;
    max-width: 1500px;
    height: auto;
    margin: auto;
    display: flex;
    margin-top: -10%;
}


/* ----------------------------- media query  -----------------------------  */

@media screen and (min-width: 1601px) and (max-width: 1950px) {
    nav {
        max-width: 1700px;
        padding-left: 5%;
        padding-right: 5%;
        margin-top: -1%;
    }

    .container {
        width: 100%;
        max-width: 1700px;
        height: 85vh;
        display: flex;
    }

    .social-links {
        display: flex;
        gap: 25px;
        justify-content: center;
        padding-top: 0;
        margin-right: 1%;
    }

    .sign-up-btn {
        margin-top: 0px;
    }

    .slide-btn {
        bottom: 10%;
    }

    .centered-image1 {
        max-width: 950px;
        /* top: 40%;
        left: 30%; */
    }

    .centered-image {
        max-width: 1000px;
        /* top: 41%;
        left: 30%; */
    }

    .map-image {
        width: 100%;
        height: auto;
    }

    .mapgif {
        top: 109%;
        left: 8%;
        width: 7%;
        height: auto;
    }

    .mapgif1 {
        top: 100%;
        left: 63%;
        width: 7%;
        height: auto;
    }

    .productextent {
        max-width: 1300px;
    }

    .header2 .title2 {
        font-size: 26px;
    }

    .header2 .title3 {
        font-size: 18px;
    }

    .left-part h2,
    .right-part h2 {
        font-size: 26px;
    }

    .left-part ul li,
    .right-part ul li {
        font-size: 18px;
    }

    ul.title3 li {
        margin: 5px;
    }

    .title3-image {
        width: 100%;
        margin-top: -3%;
    }

    .role1 {
        font-size: 36px;
    }

    .department-title1 {
        font-size: 30px;
    }

    .companylogo1 {
        width: 25%;
        height: auto;
    }

    .companylogo2,
    .companylogo3 {
        width: 25%;
        height: auto;
    }

    .header1 .title1 {
        margin-top: 0%;
    }

    .activities1 li {
        font-size: 20px;
        text-align: left;
        line-height: 1.8;
    }

    .list-icon {
        width: 6%;
    }

    .list-icon {
        width: 6%;
        margin-top: 1%;
    }

    .founder-image {
        width: 10%;
        height: auto;
    }

    h1 {
        font-size: 2rem;
        padding-left: 10%;
        margin: 20px;
        margin: auto;
    }

    p {
        font-size: 19px;
    }

    .full-img {
        width: 50%;
    }

    .full-img1 {
        width: 70%;
    }

    .rotaryvalveleakage {
        width: 40%;
    }

    .card {
        font-size: 24px;
    }

    .swiper-container {
        height: 500px;
        margin: auto;
        display: flex;
    }

    .title11 {
        margin: .25em 0 !important;
    }

    .flex-container {
        margin-top: 4% !important;
        gap: 50px !important;
    }



}

@media screen and (min-width: 1601px) and (max-width: 1800px) {
    .flex-container {
        justify-content: space-evenly;
    }

    .video-container {
        max-width: 700px !important;
    }

    .flex-container img {
        width: 30% !important;
        object-fit: contain;
    }

    .p_and_a_about_image img {
        max-width: 150px !important;
    }
}

@media screen and (min-width: 1381px) and (max-width: 1600px) {
    nav {
        max-width: 1700px;
        padding-left: 5%;
        padding-right: 0%;
        margin-top: -1%;
    }

    .container {
        width: 100%;
        max-width: 1700px;
        height: 85vh;
        display: flex;
    }

    .social-links {
        display: flex;
        gap: 25px;
        justify-content: center;
        padding-top: 0;
        margin-right: 2%;
    }

    .sign-up-btn {
        margin-top: 0px;
    }

    .slide-btn {
        bottom: 10%;
    }

    .centered-image1 {
        max-width: 700px;
        /* top: 32%;
        left: 23%; */
    }

    .centered-image {
        max-width: 800px;
        /* top: 40%;
        left: 28%; */
    }

    .map-image {
        width: 90%;
        height: auto;
    }

    .mapgif {
        top: 92%;
        left: 12%;
        width: 7%;
        height: auto;
    }

    .airlocklogogif {
        top: 49%;
        left: 18%;
        width: 20%;
        height: auto;
    }

    .mapgif1 {
        top: 90%;
        left: 61%;
        width: 7%;
        height: auto;
    }

    .role1 {
        font-size: 24px;
        margin-top: 2%;
    }

    .roleicon {
        width: 3%;
        height: auto;
    }

    .department-title1 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .companylogo1 {
        width: 20%;
        height: auto;
    }

    .companylogo2,
    .companylogo3 {
        width: 15%;
        height: auto;
    }

    .productextent {
        width: 80%;
        margin-top: 0;
    }

    .header2 .title1 {
        font-size: 26px;
    }

    .header2 .title2 {
        font-size: 16px;
    }

    .header2 .title3 b {
        font-size: 14px;
    }

    .header2 .title3 {
        font-size: 14px;
    }

    .left-part h2,
    .right-part h2 {
        font-size: 16px;
    }

    .left-part ul li,
    .right-part ul li {
        font-size: 14px;
        margin: 5px;
    }

    ul.title3 li {
        margin: 5px;
    }

    .title3-image {
        width: 15%;
        margin-top: -3%;
    }

    .mainpartsimg {
        width: 40%;
    }

    .header2 p b {
        font-size: 16px;
    }

    .header1 .title1 {
        margin-top: 0%;
        font-size: 30px;
    }

    .activities1 li {
        font-size: 18px;
        text-align: left;
        line-height: 2;
    }

    .about-points li img {
        margin-top: 0.7%;
    }

    .list-icon {
        width: 7%;
        margin-top: 0%;
    }

    .saleslist1 .list-icon {
        width: 8.5%;
    }

    .saleslist1 .list-icon1 {
        width: 10%;
    }

    .list-icon2 {
        width: 7%;
        margin-top: 2%;
    }

    .role-container1 {
        margin-top: -2%;
    }

    .founder-image {
        width: 10%;
        height: auto;
    }

    h1 {
        font-size: 2.5rem;
        padding-left: 10%;
    }

    p {
        font-size: 16px;
    }

    .image-row {
        gap: 50%;
    }

    .image-box img {
        width: 95px;
        height: 95px;
    }

    .left-section img {
        width: 70%;
    }

    .title11 {
        font-size: 30px !important;
    }

    .about-image .mapwithlogo1 {
        width: 20% !important;
        height: auto;
    }

    .right-section img {
        width: 50%;
    }

    .left-section h2,
    .center-section h2,
    .right-section p {
        font-size: 16px;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 5%;
    }

    .left-side img {
        width: 85%;
        margin-left: 11%;
    }

    .right-side h2 {
        font-size: 16px;
    }

    .right-side p {
        font-size: 14px;
    }

    .full-img {
        width: 40%;
        margin-top: -2%;
    }

    .full-img1 {
        width: 55%;
    }

    .text {
        font-size: 22px;
    }

    .left-section li,
    .center-section li {
        font-size: 14px;
    }

    .card {
        font-size: 20px;
    }

    .swiper-container {
        height: 500px;
        margin: auto;
        display: flex;
    }

    .rotaryvalveleakage {
        width: 33%;
    }

    .header2 .rotaryvalveleakage {
        max-width: 1050px !important;
        margin-top: -8% !important;
    }

    .heading-container .ml2,
    .heading-container .ml3,
    .heading-container .ml4,
    .heading-container .ml5,
    .heading-container .ml6,
    .heading-container .ml7 {
        font-weight: 700;
        font-size: 30px;
        text-align: left;
        margin: 10px;
        display: inline-block;
        margin-bottom: 0;
        margin-left: 0;
        white-space: nowrap;
        /* Ensures text stays in one line */
        overflow: hidden;


    }

    /* Apply animation with delays for each heading */
    .txtanim1 {
        animation: typing1 6s steps(40, end) infinite, blink 0.75s step-end infinite;
    }

    .txtanim2 {
        animation: typing1 6s steps(40, end) infinite 7s, blink 0.75s step-end infinite 12s;
    }


    @keyframes typing1 {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    .left-section1 h2 {
        font-size: 18px !important;
        font-weight: bold;
        margin-bottom: 10px !important;
    }

    .about-points li {
        font-size: 13px;
        margin-bottom: 5px !important;
    }

    .address-container h3 {
        font-size: 18px !important;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .centered-image img {
        max-width: 550px !important;
        height: auto;
    }

    /* .about-image img {
        width: 20% !important;
        height: auto;
    } */

    .about-image .mapwithlogo3 {
        max-width: 50% !important;
    }


    .content-container {
        margin-top: 1% !important;
    }

    .address-container p {
        font-size: 13px !important;
    }

    .about-image {
        text-align: center;
        align-items: start;
        display: flex;
        margin-top: 2% !important;
    }

    .about-image .panda {
        margin-left: 30% !important;
    }

    .address-container {
        margin-top: 10px !important;
    }

    .centered-image3 img {
        max-width: 400px !important;
        height: auto;
        margin-top: -14% !important;
        margin-left: -17% !important;
    }


    .centered-image4 img {
        max-width: 550px !important;
        height: auto;
        margin-top: -8% !important;
        margin-left: -26% !important;
    }

    .centered-image5 img {
        max-width: 650px !important;
        height: auto;
        margin-top: -13% !important;
        margin-left: -29% !important;
    }

    .about-image .mapwithlogo {
        max-width: 100px !important;
    }

    .image-row1 img {
        width: 100%;
        max-width: 250px !important;
        height: auto;
    }

    .image-container1 p {
        font-size: 14px !important;
    }

    .image-row2 img {
        max-width: 150px !important;
        height: auto;
    }

    .image-container2 p {
        font-size: 13px !important;
    }

    .image-row2 .Keofitt2 {
        max-width: 80px !important;
        margin-top: 0% !important;
    }

    .image-row2 .delval2 {
        max-width: 90px !important;
        margin-top: -2% !important;
    }

    .clientheading {
        margin-top: 0% !important;
        font-size: 30px !important;
    }

    .image-row3 img {
        max-width: 150px !important;
        height: auto;
    }

    .image-container3 p {
        font-size: 13px !important;
    }

    .image-row3 .Keofitt3 {
        max-width: 40px !important;
        margin-top: 0% !important;
    }

    .image-row3 .delval3 {
        max-width: 50px !important;
        margin-top: -2% !important;
    }

    .container .image-row3 {
        gap: 20px !important;
    }

    .container .image-row2 {
        gap: 5px !important;
    }

    .carousel .list .item img {
        width: 50% !important;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: right 1.5s;
    }

    .product-card img {
        width: 100% !important;
    }

    /* .header2 video {
        max-width: 920px !important;
    } */

    .title3-image {
        width: 80%;
        margin-top: -3%;
        margin-left: 28%;
    }

    .left-side video {
        max-width: 820px !important;
    }

    .part-one video {
        max-width: 800px !important;
    }

    .part-two video {
        max-width: 770px !important;
    }

    .centered-image img {
        width: 100%;
        max-width: 1300px !important;
        height: auto;
        margin-top: -5% !important;
        margin-left: -26% !important;
    }

    .centered-image6 img {
        width: 100%;
        max-width: 600px !important;
        height: auto;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: absolute;
        margin-top: -15%;
        margin-left: -23% !important;
    }

    .leftheading1 {
        font-size: 28px;
    }

    .leftheading2 {
        font-size: 28px;
    }

    .carousel .list {
        max-width: 70% !important;
        top: 10%;
        left: 55% !important;
    }


    .carousel .list .item .introduce .title {
        font-size: 1.8em !important;
    }

    .carousel .list .item .introduce .topic {
        font-size: 1.5em !important;

    }

    .carousel .list .item .introduce .des {
        font-size: 0.8rem !important;
    }

    .carousel1 .list1 {
        max-width: 70% !important;
        top: 10%;
        left: 55% !important;
    }


    .carousel1 .list1 .item1 .introduce1 .title1 {
        font-size: 1.8em !important;
    }

    .carousel1 .list1 .item1 .introduce1 .topic1 {
        font-size: 1.5em !important;

    }

    .carousel1 .list1 .item1 .introduce1 .des1 {
        font-size: 0.8rem !important;
    }




    .carousel2 .list2 .item2 img {
        width: 50% !important;
        position: absolute;
        right: 0;
        top: 20% !important;
        transform: translateY(-50%);
        transition: right 1.5s;
    }

    .carousel2 .list2 {
        max-width: 70% !important;
        top: 10%;
    }

    .carousel2 .list2 .item2 .introduce2 .title2 {
        font-size: 1.8em !important;
    }

    .carousel2 .list2 .item2 .introduce2 .topic2 {
        font-size: 1.5em !important;

    }

    .carousel2 .list2 .item2 .introduce2 .des2 {
        font-size: 0.8rem !important;
    }

    .header2 h1 {
        font-size: 30px !important;
        margin-top: -10px;
    }

    .video-container {
        max-width: 550px !important;
    }

    .video-container1 {
        max-width: 620px !important;
    }

    .flex-container {
        margin-top: 1% !important;
        justify-content: center;
        gap: 7.5% !important;
    }

    .flex-container img {
        width: 50% !important;
        height: auto;
        margin: auto;

        object-fit: contain !important;
    }

    .p_and_a_about_image img {
        max-width: 150px !important;
        margin: 0 !important;
    }

    .typicaldilutephase {
        margin-top: 1% !important;
        font-size: 12px !important;
    }


}


@media screen and (min-width: 900px) and (max-width: 1380px) {
    nav {
        max-width: 1700px;
        padding-left: 5%;
        padding-right: 0%;
        margin-top: -1%;
    }

    .container {
        width: 100%;
        max-width: 1700px;
        height: 85vh;
        display: flex;
    }

    .social-links {
        display: flex;
        gap: 25px;
        justify-content: center;
        padding-top: 0;
        margin-right: 2%;
    }

    .sign-up-btn {
        margin-top: 0px;
    }

    .slide-btn {
        bottom: 10%;
    }

    .group_of_companies {
        margin-top: 0 !important;
    }

    .centered-image1 {
        max-width: 590px !important;
        /* top: 35%;
        left: 20%;  */
    }

    .centered-image {
        max-width: 600px !important;
        /* top: 35%;
        left: 20%; */
    }

    .map-image {
        width: 80%;
        height: auto;
    }

    .mapgif {
        top: 82%;
        left: 16%;
        width: 7%;
        height: auto;
    }

    .airlocklogogif {
        top: 49%;
        left: 18%;
        width: 20%;
        height: auto;
    }

    .mapgif1 {
        top: 81%;
        left: 59%;
        width: 7%;
        height: auto;
    }

    .role1 {
        font-size: 18px;
    }

    .roleicon {
        width: 3%;
        height: auto;
    }

    .department-title1 {
        font-size: 22px;
    }

    .companylogo1 {
        width: 13%;
        height: auto;
    }

    .companylogo2,
    .companylogo3 {
        width: 13%;
        height: auto;
    }

    .productextent {
        width: 50%;
        margin-top: 0;
    }

    .header2 .title1 {
        font-size: 22px;
    }

    .org-chart .sub-containers {
        height: 220px;
        width: 170px;
    }

    .header2 .title2 {
        font-size: 12px;
    }

    .header2 .title3 b {
        font-size: 10px;
    }

    .header2 .title3 {
        font-size: 10px;
    }

    .collageImage {
        width: 95% !important;
        height: auto;
    }


    .left-part h2,
    .right-part h2 {
        font-size: 12px;
    }

    .left-part ul li,
    .right-part ul li {
        font-size: 10px;
        margin: 5px;
    }

    ul.title3 li {
        margin: 10px;
    }

    .title3-image {
        width: 10%;
        margin-top: -3%;
    }

    .mainpartsimg {
        width: 45%;
    }

    .header2 p b {
        font-size: 10px;
    }

    .header1 .title1 {
        margin-top: -2%;
        font-size: 20px;
    }

    .activities1 li {
        font-size: 14px;
        text-align: left;
        line-height: 2;
    }

    .list-icon {
        width: 8%;
    }

    .saleslist1 .list-icon {
        width: 8.5%;
    }

    .list-icon2 {
        width: 7%;
        height: auto;
        padding-right: 10px;
        align-items: flex-start;
        display: flex;
        justify-content: center;
        margin-top: 2% !important;
    }

    .role-container1 {
        margin-top: 2px;
    }

    .founder-image {
        width: 10%;
        height: auto;
    }

    h1 {
        font-size: 2rem;
        padding-left: 10%;
    }

    .header2 h1 {
        font-size: 20px !important;
    }

    p {
        font-size: 10px;
    }

    .image-row {
        gap: 0;
    }

    .image-box {
        text-align: center;
        width: 30%;
    }

    .image-box img {
        width: 65%;
        height: auto;
        margin-top: -10%;
    }

    .gallery-row {
        display: flex;
        justify-content: center;
        gap: 0px;
        width: 80%;
    }

    .left-section img {
        width: 50%;
    }

    .right-section img {
        width: 50%;
    }

    .left-section h2,
    .center-section h2,
    .right-section p {
        font-size: 14px;
    }

    .left-side img {
        width: 60%;
        margin-left: 20%;
    }

    .right-side h2 {
        font-size: 14px;
    }

    .right-side p {
        font-size: 12px;
    }

    .full-img {
        width: 30%;
        margin-top: -2%;
    }

    .full-img1 {
        width: 40%;
    }

    .part-one .text,
    .part-two .text {
        font-size: 16px;
    }

    .left-section li,
    .center-section li {
        font-size: 12px;
        margin: 10px;
    }

    .swiper-slide:first-child {
        font-size: 50px;
    }

    .swiper-slide:nth-child(3) {
        font-size: 12px;
        line-height: 25px;
    }

    .card {
        font-size: 20px;
    }

    .swiper-container {
        height: 500px;
        margin: auto;
        display: flex;
    }

    .header2 .rotaryvalveleakage {
        max-width: 780px !important;
        margin-top: -8% !important;
    }

    .heading-container .ml3,
    .heading-container .ml4,
    .heading-container .ml5,
    .heading-container .ml6,
    .heading-container .ml7 {
        font-weight: 700;
        font-size: 24px;
        text-align: left;
        margin: 20px;
        margin-bottom: 0;
        margin-left: 0;

    }

    .left-section1 h2 {
        font-size: 12px !important;
        font-weight: bold;
        margin-bottom: -5px !important;
    }

    .about-points li {
        font-size: 10px;
        margin-bottom: 5px !important;
    }

    .address-container h3 {
        font-size: 12px !important;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .page10-right-section {
        margin-top: 2% !important;
    }

    .centered-image img {
        max-width: 1000px !important;
        height: auto;
        margin-top: -28% !important;
    }

    .page-10-centered-img img {
        margin-top: -12% !important;
        margin-left: -46% !important;
    }

    .about-image img {
        width: 15% !important;
        height: auto;
        margin-top: 10% !important;
    }

    .about-image .panda {
        margin-left: 30% !important;
    }

    .about-image .mapwithlogo3 {
        width: 100% !important;
        max-width: 200px !important;
        height: auto;
        align-items: start;
        justify-content: left;
        display: flex;
        margin-top: 13% !important;
        margin-bottom: 10px;
    }

    .content-container {
        margin-top: 2% !important;
    }

    .address-container p {
        font-size: 10px !important;
    }

    .about-image {
        text-align: center;
        margin-top: -50px !important;
        align-items: start;
        display: flex;
        padding: 0px;
    }

    .address-container {
        margin-top: -4px !important;
    }

    .centered-image6 img {
        width: 100%;
        max-width: 450px !important;
        height: auto;
        align-items: center;
        justify-content: center;
        margin: auto;
        position: absolute;
        margin-top: -15%;
        margin-left: -21% !important;
    }

    .centered-image3 img {
        max-width: 300px !important;
        height: auto;
        margin-top: -14% !important;
        margin-left: -17% !important;
    }

    .centered-image4 img {
        max-width: 450px !important;
        height: auto;
        margin-top: -11% !important;
        margin-left: -26% !important;
    }

    .centered-image5 img {
        max-width: 550px !important;
        height: auto;
        margin-top: -13% !important;
        margin-left: -26% !important;
    }

    .about-image .mapwithlogo {
        max-width: 70px !important;
    }

    .about-image .mapwithlogo1 {
        max-width: 90px !important;
        padding: 5px;
    }

    .p_and_a_about_image img {
        max-width: 100px !important;
    }

    .saleslist1 .list-icon1 {
        width: 10% !important;
        height: auto;
    }

    .image-row1 img {
        width: 100%;
        max-width: 250px !important;
        height: auto;
    }

    .image-container1 p {
        font-size: 14px !important;
    }

    .image-row2 img {
        max-width: 80px !important;
        height: auto;
    }

    .image-container2 p {
        font-size: 12px !important;
    }

    .image-row2 .Keofitt2 {
        max-width: 40px !important;
        margin-top: 0% !important;
    }

    .image-row2 .delval2 {
        max-width: 50px !important;
        margin-top: -2% !important;
    }

    .clientheading {
        margin-top: 0% !important;
        font-size: 24px !important;
        text-align: center !important;
    }

    .container .image-row1 {
        margin-top: 0% !important;
    }

    .image-row3 img {
        max-width: 80px !important;
        height: auto;
    }

    .image-container3 p {
        font-size: 12px !important;
    }

    .image-row3 .Keofitt3 {
        max-width: 40px !important;
        margin-top: 0% !important;
    }

    .image-row3 .delval3 {
        max-width: 50px !important;
        margin-top: -2% !important;
    }

    .container .image-row3 {
        gap: 40px !important;
    }

    .container .image-row2 {
        gap: 5px !important;
        margin-top: 0 !important;
    }

    .carousel .list .item img {
        width: 45% !important;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: right 1.5s;
    }

    .product-card img {
        width: 80% !important;
    }

    /* .header2 video {
        max-width: 650px !important;
    } */

    .title3-image {
        width: 80%;
        margin-top: -3%;
        margin-left: 28%;
    }

    .left-side video {
        max-width: 600px !important;
    }

    .part-one video {
        max-width: 550px !important;
    }

    .part-two video {
        max-width: 500px !important;
    }

    .leftheading1 {
        font-size: 26px;
    }

    .leftheading2 {
        font-size: 26px;
    }

    .carousel .list {
        max-width: 70% !important;
        top: 10%;
    }

    .carousel .list .item .introduce .title {
        font-size: 1.8em !important;
    }

    .carousel .list .item .introduce .topic {
        font-size: 1.5em !important;

    }

    .carousel .list .item .introduce .des {
        font-size: 0.8rem !important;
    }


    .carousel1 .list1 .item1 img {
        width: 50% !important;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: right 1.5s;
    }

    .carousel1 .list1 {
        max-width: 70% !important;
        top: 10%;
    }

    .carousel1 .list1 .item1 .introduce1 .title1 {
        font-size: 1.8em !important;
    }

    .carousel1 .list1 .item1 .introduce1 .topic1 {
        font-size: 1.5em !important;

    }

    .carousel1 .list1 .item1 .introduce1 .des1 {
        font-size: 0.8rem !important;
    }




    .carousel2 .list2 .item2 img {
        width: 50% !important;
        position: absolute;
        right: 0;
        top: 20% !important;
        transform: translateY(-50%);
        transition: right 1.5s;
    }

    .carousel2 .list2 {
        max-width: 70% !important;
        top: 10%;
    }

    .carousel2 .list2 .item2 .introduce2 .title2 {
        font-size: 1.8em !important;
    }

    .carousel2 .list2 .item2 .introduce2 .topic2 {
        font-size: 1.5em !important;

    }

    .carousel2 .list2 .item2 .introduce2 .des2 {
        font-size: 0.8rem !important;
    }

    .split-section {
        display: flex;
        justify-content: space-between;
        margin-top: 0% !important;
    }

    /* .video-container {
        max-width: 630px !important;
    } */

    .video-container1 {
        max-width: 450px !important;
    }

    .title11 {
        font-size: 20px !important;
    }

    .header21 {
        padding-left: 10% !important;
        padding-right: 0% !important;

    }

    .header21 .title21 {
        font-size: 16px !important;
    }

    .title31 {
        font-size: 14px !important;
        line-height: 2 !important;
    }

    ul.title31 li {
        width: 100%;
    }

    .ventingrotary {
        margin-top: 2% !important;
        width: unset !important;
    }

    h2.title21 {
        margin-top: 2% !important;
    }

    .flex-container {
        margin-top: 1% !important;
        justify-content: space-around;
        gap: 10% !important;
    }

    .flex-container img {
        width: 30% !important;
        height: auto;
        object-fit: contain !important;
    }

    .typicaldilutephase {
        font-size: 12px !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
        margin-top: 1% !important;
    }


    .video-container {
        max-width: 450px !important;
    }

    .flex-container img {
        width: 80% !important;
        height: auto;
        object-fit: contain !important;
    }

}



@media screen and (min-width: 769px) and (max-width: 999px) {
    .centered-image1 {
        /* max-width: 600px;
        top: 40%;
        left: 30%; */
    }

    .centered-image {
        /* max-width: 800px !important; */
        /* top: 45%;
        left: 50%; */
    }

    .map-image {
        width: 120%;
        height: auto;
    }

    .mapgif {
        top: 96%;
        left: -1%;
        width: 10%;
        height: auto;
    }

    .mapgif1 {
        top: 100%;
        left: 62%;
        width: 10%;
        height: auto;
    }

    .role1 {
        font-size: 36px;
    }

    .department-title1 {
        font-size: 30px;
    }

    .companylogo1 {
        width: 25%;
        height: auto;
    }

    .companylogo2,
    .companylogo3 {
        width: 25%;
        height: auto;
    }

    .header1 .title1 {
        margin-top: 4%;
    }

    .activities1 li {
        font-size: 17px;
    }

    .list-icon {
        width: 7%;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
        height: auto;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .logo img {
        width: 100px;
    }

    .slider-container {
        height: auto;
    }

    .slider-item {
        min-width: 100%;
        height: auto;
    }

    .card {
        width: 100%;
    }

    .sign-up-btn {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        padding-left: 5%;
    }

    .map-container {
        height: 250px;
    }

    .mapgif {
        bottom: 0;
        top: 80%;
        left: 5%;
        width: 12%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
        padding-left: 0;
    }

    p {
        font-size: 0.9rem;
        padding-left: 0;
    }

    .container {
        padding: 10px;
        height: auto;
        margin-bottom: 20px;
    }

    .social-links {
        gap: 10px;
    }

    .left-content,
    .right-content {
        flex: 1 1 100%;
    }

    .map-container {
        height: 200px;
    }

    .mapgif {
        width: 15%;
    }
}



img:not(.card-img) {
    opacity: 0;
    transition: opacity 0.01s ease-in-out;
}

/* ---------------------------------- Page 5  --------------------------------------- */

/* Main content container */
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 150px;
    margin-left: 10%;
}

.page10-content-container {
    margin-top: 35px;
    align-items: flex-start;
}

/* Left Section */
.left-section1 {
    width: 48%;
}

.left-section1 h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-points {
    list-style-type: none;
    padding: 0;
}

.about-points li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.about-points li img {
    margin-right: 10px;
    width: 3%;
    height: auto;
    animation: moveArrow 1s infinite alternate ease-in-out;
    margin-top: 1%;
}

@keyframes moveArrow {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(10px);
        /* Adjust the distance as needed */
    }
}

.about-image {
    text-align: center;
    margin-top: -20px;
    gap: 20px;
}

.about-image img {
    width: 20%;
    height: auto;
    align-items: start;
    display: flex;
    padding: 0;
    margin: 0;
}

.p_and_a_about_image img {
    width: 100% !important;
    max-width: 250px;
    margin: 2em 0;
}

@media screen and (min-width: 1800px) {
    .p_and_a_about_image img {
        margin: 5em 0;
    }
}

.address-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.address-container .office,
.address-container .factory {
    width: 48%;
}

.address-container h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
}

.address-container p {
    font-size: 14px;
}

/* Right Section */
.right-section {
    width: 48%;
    text-align: center;
}

.page6-right-section,
.page10-right-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: unset !important;
}

.page10-right-section {
    margin-top: 5% !important;
}

.page-6-centered-img,
.page-10-centered-img {
    transform: unset !important;
    left: unset !important;
    top: unset !important;
}

.centered-image img {
    width: 100%;
    max-width: 1800px;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* position: absolute;
    margin-top: -27%;
    margin-left: -32%; */
}

.centered-image3 img {
    width: 100%;
    max-width: 600px;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: absolute;
    margin-top: -18%;
    margin-left: -20%;
}

.centered-image4 img {
    width: 100%;
    max-width: 700px;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: absolute;
    margin-top: -12%;
    margin-left: -25%;
}

.centered-image5 img {
    width: 100%;
    max-width: 800px;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: absolute;
    margin-top: -13%;
    margin-left: -28%;
}

.centered-image6 img {
    width: 100%;
    max-width: 700px;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: absolute;
    margin-top: -15%;
    margin-left: -20%;
}

.about-image .mapwithlogo {
    width: 100%;
    max-width: 150px;
    height: auto;
    align-items: start;
    justify-content: left;
    display: flex;
    margin-top: 5%;
}

.about-image .mapwithlogo1 {
    width: 100%;
    max-width: 200px;
    height: auto;
    align-items: start;
    justify-content: left;
    display: flex;
    margin-top: 2%;
}


.about-image .mapwithlogo3 {
    width: 100%;
    max-width: 300px;
    height: auto;
    align-items: start;
    justify-content: left;
    display: flex;
    margin-top: 5%;
    margin-bottom: 10px;
}

.about-image .panda {
    margin-left: 0%;
}


/* Animations */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.ml3,
.ml4,
.ml5,
.ml6,
.ml7 {
    font-weight: 700;
    font-size: 2em;
    text-align: left;
    margin: 20px;
    margin-bottom: 0;
    color: #00008B;
    margin-left: 0;
    text-transform: uppercase;

}

.pandalogo {
    width: 35% !important;
    margin: 2em 0;
    margin-bottom: 15%;
}

/* 
.p_and_a_about_image {
    margin-top: 15% !important;
} */

/* --------------------------- Page 11  ------------------------- */

.clientheading {
    text-align: center;
    margin: 0px;
    padding: 30px;
    color: #00008B;
    padding-top: 0;
    text-transform: uppercase;
}

.container .image-row1 {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
    /* gap: 5%; */
    /* margin-top: 4%; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    align-items: center;
    justify-items: center;
}

.image-container1 {
    text-align: center;
    margin-top: 1.5em;
}

.image-row1 img {
    width: 100%;
    max-width: 150px;
    /* Control max image size */
    height: auto;
}

.image-container1 p {
    margin-top: -20%;
    font-weight: 600;
    color: #000;
    font-size: 24px;
    margin-left: 0;
    padding-left: 0;
}

.image-row1 .Keofitt {
    max-width: 200px;
    /* margin-top: 27%; */
}

.image-small {
    max-width: 80px !important;
}

.second-cards-container {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-container-rap-engineering-consulatant {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1.5em;
}

.image-container-rap-engineering-consulatant p {
    padding-left: 0 !important;
    font-weight: 600;
    font-size: 25px;
}

.image-container-rap-engineering-consulatant img {
    max-width: 180px;
    width: 100%;
}

.top-space {
    margin-top: -6%;
}


.third-cards-container {
    display: flex !important;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-container-valveco {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5em;
}

.image-container-valveco p {
    padding-left: 0 !important;
    font-weight: 600;
    font-size: 25px;
}

.image-container-valveco img {
    max-width: 200px;
    width: 100%;
}

/* ------------------------------ Page 12 -------------------------- */

.image-row2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}


/* .image-row2 .image-container2:last-child {
    grid-column: span 4;
} */


.image-container2 {
    text-align: center;
}

.image-row2 img {
    width: 100%;
    max-width: 150px;
    height: auto;
}

.image-container2 p {
    margin-top: 10px;
    font-weight: 600;
    color: #000;
    font-size: 20px;
    margin-left: 0;
    padding-left: 0;
}

.image-row2 .Keofitt2 {
    max-width: 80px;
    margin-top: 10%;
}

.image-row2 .delval2 {
    max-width: 100px;
    margin-top: -2%;
}

/* ------------------------  page 13 ------------------ */

.container .image-row3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    justify-content: center;
}

.image-container3 {
    text-align: center;
}

.image-row3 img {
    width: 100%;
    max-width: 150px;
    /* Control max image size */
    height: auto;
}

.image-container3 p {
    margin-top: 10px;
    font-weight: 600;
    color: #000;
    font-size: 20px;
    margin-left: 0;
    padding-left: 0;
}


/* ------------------------------------  Page 17     ----------------------------------------- */

.flex-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5%;
}

.pressureConveyContainer {
    align-self: center;
    justify-self: center;
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
}

.pressureConveyContainer .typicaldilutephase {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: auto;
}

/* .pressureConveyContainer .typicaldilutephase {
    flex: 1;
} */

.pressureConveyContainer .video-container {
    flex: 4;
}

/* 
.pressureConveyContainer img {
    flex: 1;
} */

.pressureMainContainer {
    padding: 0 1% !important;
    display: flex;
    flex-direction: column;
}

.pressureMainContainer p {
    padding-left: 0 !important;
}

.flex-container img {
    width: 55%;
    height: auto;
    object-fit: contain;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 900px;
    /* margin: 20px auto; */
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container video {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.magnifier {
    position: absolute;
    width: 150px;
    height: 150px;
    border: 2px solid #000;
    border-radius: 50%;
    overflow: hidden;
    display: none;
    pointer-events: none;
    transform: translate(-50%, -50%);
}

.magnifier video {
    position: absolute;
    /* width: 200%;
    height: 200%; */
    /* left: -20%; */
}

.typicaldilutephase {
    font-size: 18px;
    font-family: "Poppins";
    color: #000000;
    margin-top: 2%;
    text-align: justify;

}

@media screen and (min-width: 1900px) {
    .typicaldilutephase {
        padding-left: 5% !important;
    }
}

/* ------------------------------------  Page 18     ----------------------------------------- */

.video-container1 {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 5px auto;
    overflow: hidden;
    border-radius: 10px;
}

.video-container1 video {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.magnifier1 {
    position: absolute;
    width: 150px;
    height: 150px;
    border: 2px solid #000;
    border-radius: 50%;
    overflow: hidden;
    display: none;
    pointer-events: none;
    transform: translate(-50%, -50%);
}

.magnifier1 video {
    position: absolute;
    width: 200%;
    height: 200%;
}

/* ----------------------------------------   Page 15    -------------------------------------------- */

:root {
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(15px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%, 10%) scale(0.8);
    --item3-filter: blur(5px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%, 20%) scale(0.5);
    --item4-filter: blur(10px);
    --item4-zIndex: 8;
    --item4-opacity: 1;

    --item5-transform: translate(120%, 30%) scale(0.3);
    --item5-filter: blur(15px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

.carousel {
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-top: -50px;
}

.carousel .list {
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.carousel .list .item {
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}

.carousel .list .item:nth-child(n + 6) {
    opacity: 0;
}

.carousel .list .item:nth-child(2) {
    z-index: 10;
    transform: translateX(0);
}

.carousel .list .item img {
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce {
    opacity: 0;
    pointer-events: none;
    margin-left: -20%;
}

.carousel .list .item:nth-child(2) .introduce {
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.5s;
}

.carousel .list .item .introduce .title {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 3rem;
}

.carousel .list .item .introduce .topic {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 3rem;

}

.carousel .list .item .introduce .des {
    font-size: small;
    line-height: 1rem;
    color: #5559;
    text-align: justify;
}

.carousel .list .item .introduce .seeMore {
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #555;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
}

.carousel .list .item .introduce .seeMore:hover {
    background: #eee;
}

.carousel .list .item:nth-child(1) {
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}

.carousel .list .item:nth-child(3) {
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}

.carousel .list .item:nth-child(4) {
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}

.carousel .list .item:nth-child(5) {
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}

/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

@keyframes showContent {
    from {
        transform: translateY(-30px);
        filter: blur(10px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}

.carousel .list .item:nth-child(2) .introduce .topic {
    animation-delay: 1.2s;
}

.carousel .list .item:nth-child(2) .introduce .des {
    animation-delay: 1.4s;
}

.carousel .list .item:nth-child(2) .introduce .seeMore {
    animation-delay: 1.6s;
}

/* next click */
.carousel.next .item:nth-child(1) {
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}

@keyframes transformFromPosition2 {
    from {
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}

.carousel.next .item:nth-child(2) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

@keyframes transformFromPosition3 {
    from {
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}

.carousel.next .item:nth-child(3) {
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}

@keyframes transformFromPosition4 {
    from {
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}

.carousel.next .item:nth-child(4) {
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}

@keyframes transformFromPosition5 {
    from {
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}

/* previous */
.carousel.prev .list .item:nth-child(5) {
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}

.carousel.prev .list .item:nth-child(4) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

.carousel.prev .list .item:nth-child(3) {
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}

.carousel.prev .list .item:nth-child(2) {
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}



@keyframes transformFromPosition1 {
    from {
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);
    }
}

/* detail  */
.carousel .list .item .detail {
    opacity: 0;
    pointer-events: none;
}

/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4) {
    left: 100%;
    opacity: 0;
    pointer-events: none;
}

.carousel.showDetail .list .item:nth-child(2) {
    width: 100%;
}

.carousel.showDetail .list .item:nth-child(2) .introduce {
    opacity: 0;
    pointer-events: none;
}

.carousel.showDetail .list .item:nth-child(2) img {
    right: 50%;
}

.carousel.showDetail .list .item:nth-child(2) .detail {
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}

.carousel.showDetail .list .item:nth-child(2) .detail .title {
    font-size: 4em;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications div {
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1) {
    font-weight: bold;
}

.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button {
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}

.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2) {
    background-color: #693EFF;
    color: #eee;
}

.carousel.showDetail .list .item:nth-child(2) .detail .title,
.carousel.showDetail .list .item:nth-child(2) .detail .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}


.carousel.showDetail .list .item:nth-child(2) .detail .des {
    animation-delay: 1.2s;
}

.carousel.showDetail .list .item:nth-child(2) .detail .specifications {
    animation-delay: 1.4s;
}

.carousel.showDetail .list .item:nth-child(2) .detail .checkout {
    animation-delay: 1.6s;
}

.arrows {
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}

#prev,
#next {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
}

#next {
    left: unset;
    right: 10%;
}

#back {
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
}

.carousel.showDetail #back {
    opacity: 1;
}

.carousel.showDetail #prev,
.carousel.showDetail #next {
    opacity: 0;
    pointer-events: none;
}

.carousel::before {
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}

.carousel.showDetail::before {
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}


/* ----------------------------------------   Page 21    -------------------------------------------- */

:root {
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(15px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%, 10%) scale(0.8);
    --item3-filter: blur(5px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%, 20%) scale(0.5);
    --item4-filter: blur(10px);
    --item4-zIndex: 8;
    --item4-opacity: 1;

    --item5-transform: translate(120%, 30%) scale(0.3);
    --item5-filter: blur(15px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

.carousel1 {
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-top: -50px;
}

.carousel1 .list1 {
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.carousel1 .list1 .item1 {
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}

.carousel1 .list1 .item1:nth-child(n + 6) {
    opacity: 0;
}

.carousel1 .list1 .item1:nth-child(2) {
    z-index: 10;
    transform: translateX(0);
}

.carousel1 .list1 .item1 img {
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel1 .list1 .item1 .introduce1 {
    opacity: 0;
    pointer-events: none;
    margin-left: -20%;
}

.carousel1 .list1 .item1:nth-child(2) .introduce1 {
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.5s;
}

.carousel1 .list1 .item1 .introduce1 .title1 {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 3rem;
}

.carousel1 .list1 .item1 .introduce1 .topic1 {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 3rem;

}

.carousel1 .list1 .item1 .introduce1 .des1 {
    font-size: small;
    line-height: 1rem;
    color: #5559;
    text-align: justify;
}

.carousel1 .list1 .item1 .introduce1 .seeMore1 {
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #555;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
}

.carousel1 .list1 .item1 .introduce1 .seeMore1:hover {
    background: #eee;
}

.carousel1 .list1 .item1:nth-child(1) {
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}

.carousel1 .list1 .item1:nth-child(3) {
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}

.carousel1 .list1 .item1:nth-child(4) {
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}

.carousel1 .list1 .item1:nth-child(5) {
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}

/* animation text in item2 */
.carousel1 .list1 .item1:nth-child(2) .introduce1 .title1,
.carousel1 .list1 .item1:nth-child(2) .introduce1 .topic1,
.carousel1 .list1 .item1:nth-child(2) .introduce1 .des1,
.carousel1 .list1 .item1:nth-child(2) .introduce1 .seeMore1 {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

@keyframes showContent {
    from {
        transform: translateY(-30px);
        filter: blur(10px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}

.carousel1 .list1 .item1:nth-child(2) .introduce1 .topic1 {
    animation-delay: 1.2s;
}

.carousel1 .list1 .item1:nth-child(2) .introduce1 .des1 {
    animation-delay: 1.4s;
}

.carousel1 .list1 .item1:nth-child(2) .introduce1 .seeMore1 {
    animation-delay: 1.6s;
}

/* next click */
.carousel1.next1 .item1:nth-child(1) {
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}

@keyframes transformFromPosition2 {
    from {
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}

.carousel1.next1 .item1:nth-child(2) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

@keyframes transformFromPosition3 {
    from {
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}

.carousel1.next1 .item1:nth-child(3) {
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}

@keyframes transformFromPosition4 {
    from {
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}

.carousel1.next1 .item1:nth-child(4) {
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}

@keyframes transformFromPosition5 {
    from {
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}

/* previous */
.carousel1.prev1 .list1 .item1:nth-child(5) {
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}

.carousel1.prev1 .list1 .item1:nth-child(4) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

.carousel1.prev1 .list1 .item1:nth-child(3) {
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}

.carousel1.prev1 .list1 .item1:nth-child(2) {
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}

@keyframes transformFromPosition1 {
    from {
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);
    }
}

/* detail  */
.carousel1 .list1 .item1 .detail1 {
    opacity: 0;
    pointer-events: none;
}

/* showDetail */
.carousel1.showDetail1 .list1 .item1:nth-child(3),
.carousel1.showDetail1 .list1 .item1:nth-child(4) {
    left: 100%;
    opacity: 0;
    pointer-events: none;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) {
    width: 100%;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .introduce1 {
    opacity: 0;
    pointer-events: none;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) img {
    right: 50%;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 {
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .title1 {
    font-size: 4em;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .specifications1 {
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .specifications1 div {
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .specifications1 div p:nth-child(1) {
    font-weight: bold;
}

.carousel1.carousel1.showDetail1 .list1 .item1:nth-child(2) .checkout1 button {
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}

.carousel1.carousel1.showDetail1 .list1 .item1:nth-child(2) .checkout1 button:nth-child(2) {
    background-color: #693EFF;
    color: #eee;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .title1,
.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .des1,
.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .specifications1,
.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .checkout1 {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .des1 {
    animation-delay: 1.2s;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .specifications1 {
    animation-delay: 1.4s;
}

.carousel1.showDetail1 .list1 .item1:nth-child(2) .detail1 .checkout1 {
    animation-delay: 1.6s;
}

.arrows1 {
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}

#prev1,
#next1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
}

#next1 {
    left: unset;
    right: 10%;
}

#back1 {
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
}

.carousel1.showDetail1 #back1 {
    opacity: 1;
}

.carousel1.showDetail1 #prev1,
.carousel1.showDetail1 #next1 {
    opacity: 0;
    pointer-events: none;
}

.carousel1::before {
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}

.carousel1.showDetail1::before {
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}


/* ----------------------------------------   Page 22   -------------------------------------------- */

:root {
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(15px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%, 10%) scale(0.8);
    --item3-filter: blur(5px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%, 20%) scale(0.5);
    --item4-filter: blur(10px);
    --item4-zIndex: 8;
    --item4-opacity: 1;

    --item5-transform: translate(120%, 30%) scale(0.3);
    --item5-filter: blur(15px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

.carousel2 {
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-top: -50px;
}

.carousel2 .list2 {
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}

.carousel2 .list2 .item2 {
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}

.carousel2 .list2 .item2:nth-child(n + 6) {
    opacity: 0;
}

.carousel2 .list2 .item2:nth-child(2) {
    z-index: 10;
    transform: translateX(0);
}

.carousel2 .list2 .item2 img {
    width: 60%;
    position: absolute;
    right: 0;
    top: 30%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel2 .list2 .item2 .introduce2 {
    opacity: 0;
    pointer-events: none;
    margin-left: -20%;
}

.carousel2 .list2 .item2:nth-child(2) .introduce2 {
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: opacity 0.5s;
}

.carousel2 .list2 .item2 .introduce2 .title2 {
    font-size: 2.5em;
    font-weight: 700;
    line-height: 3rem;
}

.carousel2 .list2 .item2 .introduce2 .topic2 {
    font-size: 1.5em;
    font-weight: 500;
    line-height: 3rem;

}

.carousel2 .list2 .item2 .introduce2 .des2 {
    font-size: small;
    line-height: 1rem;
    color: #5559;
    text-align: justify;
}

.carousel2 .list2 .item2 .introduce2 .seeMore2 {
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #555;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
}

.carousel2 .list2 .item2 .introduce2 .seeMore2:hover {
    background: #eee;
}

.carousel2 .list2 .item2:nth-child(1) {
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}

.carousel2 .list2 .item2:nth-child(3) {
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}

.carousel2 .list2 .item2:nth-child(4) {
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}

.carousel2 .list2 .item2:nth-child(5) {
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}

/* animation text in item2 */
.carousel2 .list2 .item2:nth-child(2) .introduce2 .title2,
.carousel2 .list2 .item2:nth-child(2) .introduce2 .topic2,
.carousel2 .list2 .item2:nth-child(2) .introduce2 .des2,
.carousel2 .list2 .item2:nth-child(2) .introduce2 .seeMore2 {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

@keyframes showContent {
    from {
        transform: translateY(-30px);
        filter: blur(10px);
    }

    to {
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}

.carousel2 .list2 .item2:nth-child(2) .introduce2 .topic {
    animation-delay: 1.2s;
}

.carousel2 .list2 .item2:nth-child(2) .introduce2 .des2 {
    animation-delay: 1.4s;
}

.carousel2 .list2 .item2:nth-child(2) .introduce2 .seeMore2 {
    animation-delay: 1.6s;
}

/* next click */
.carousel2.next2 .item2:nth-child(1) {
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}

@keyframes transformFromPosition2 {
    from {
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}

.carousel2.next2 .item2:nth-child(2) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

@keyframes transformFromPosition3 {
    from {
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}

.carousel2.next2 .item2:nth-child(3) {
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}

@keyframes transformFromPosition4 {
    from {
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}

.carousel2.next2 .item2:nth-child(4) {
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}

@keyframes transformFromPosition5 {
    from {
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}

/* previous */
.carousel2.prev2 .list2 .item2:nth-child(5) {
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}

.carousel2.prev2 .list2 .item2:nth-child(4) {
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}

.carousel2.prev2 .list2 .item2:nth-child(3) {
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}

.carousel2.prev2 .list2 .item2:nth-child(2) {
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}

@keyframes transformFromPosition1 {
    from {
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);
    }
}

/* detail  */
.carousel2 .list2 .item2 .detail2 {
    opacity: 0;
    pointer-events: none;
}

/* showDetail */
.carousel2.showDetail2 .list2 .item2:nth-child(3),
.carousel2.showDetail2 .list2 .item2:nth-child(4) {
    left: 100%;
    opacity: 0;
    pointer-events: none;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) {
    width: 100%;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .introduce2 {
    opacity: 0;
    pointer-events: none;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) img {
    right: 50%;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 {
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .title2 {
    font-size: 4em;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .specifications2 {
    display: flex;
    gap: 10px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .specifications2 div {
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .specifications2 div p:nth-child(1) {
    font-weight: bold;
}

.carousel2.carousel2.showDetail2 .list2 .item2:nth-child(2) .checkout2 button {
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 5px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}

.carousel2.carousel2.showDetail2 .list2 .item2:nth-child(2) .checkout2 button:nth-child(2) {
    background-color: #693EFF;
    color: #eee;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .title2,
.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .des2,
.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .specifications2,
.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .checkout2 {
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .des2 {
    animation-delay: 1.2s;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .specifications2 {
    animation-delay: 1.4s;
}

.carousel2.showDetail2 .list2 .item2:nth-child(2) .detail2 .checkout2 {
    animation-delay: 1.6s;
}

.arrows2 {
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}

#prev2,
#next2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
}

#next2 {
    left: unset;
    right: 10%;
}

#back2 {
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
}

.carousel2.showDetail2 #back2 {
    opacity: 1;
}

.carousel2.showDetail2 #prev2,
.carousel2.showDetail2 #next2 {
    opacity: 0;
    pointer-events: none;
}

.carousel2::before {
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}

.carousel2.showDetail2::before {
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}

/* -----------------------------    Page number    ------------------------- */

.page-number {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-weight: bold;
    color: #fefefed4;
    border: none;
}


#pageInput {
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    /* Darker semi-transparent background */
    backdrop-filter: blur(10px);
    /* Glass blur effect */
    border-radius: 8px;
    /* Optional rounded corners */
    padding: 5px 10px;
    /* Add some padding for better appearance */
    border: none;
    color: white;
    /* Make the text color stand out against the darker background */
}


/****************************************************************************** page 17 new swiper carousel *******************************************************/

.relative-class {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.product-swiper-title {
    padding: 0 !important;
}

.glide-card {
    position: relative;
    /* background-color: #fff; */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 0 15px;
    text-align: center;
    transition: transform 0.3s ease;
    cursor: grab;
    height: 450px !important;
    width: 350px !important;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all .3s ease-in-out;
}

.pageNo {
    position: absolute;
    top: 2%;
    right: 2%;
    border-radius: 50%;
    border: 1.5px solid black;
    /* padding: 4px 12px; */
    width: 25px;
    height: 25px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.glide__slide {
    scale: .85;
    opacity: .8;
    transition: all .3s ease-in-out;
}

.glide__slide--active {
    scale: 1;
    opacity: 1;
}

@media screen and (max-width: 1600px) {
    .glide-card {
        scale: .85;
    }
}

@media screen and (max-width: 1400px) {
    .glide__slide {
        scale: .8;
    }

    .glide__slide--active {
        scale: .85;
    }

    .product-swiper-title {
        padding-bottom: 0 !important;
    }
}

.glide-card:focus {
    cursor: grabbing;
}


.glide-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px;
}

.glide-card-title {
    font-size: 20px !important;
    margin-top: 15px;
    font-weight: bold;
}

.glide-card-content {
    font-size: 14px !important;
    color: #555;
    margin-top: 10px;
}



/* -----------------------------  Page 16 (new)  ------------------ */

.circle-carousel {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}

.circle-carousel-controls {
    z-index: 4;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    border: none;
    background-color: none;
}

.circle-carousel-controls.previous {
    left: 0;
    background: black;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.137) 19%, rgba(0, 0, 0, 0) 100%);
}

.circle-carousel-controls.next {
    right: 0;
    background: black;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.137) 19%, rgba(0, 0, 0, 0) 100%);
}

.circle-carousel-card {
    position: absolute;
    height: clamp(360px, 110vw, 430px);
    width: clamp(250px, 85vw, 330px);
    overflow: hidden;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 1;
    -webkit-transform: scale(0.5, 0.5);
    transform: scale(0.5, 0.5);
}


.circle-carousel-card.transition {
    -webkit-transition: -webkit-transform 0.5s;
    transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
    transition: transform 0.5s, -webkit-transform 0.5s;
}

.circle-carousel-card.active {
    -webkit-transform: scale(1, 1) translateX(0);
    transform: scale(1, 1) translateX(0);
    z-index: 3;
}

.circle-carousel-card.left {
    -webkit-transform: translateX(calc(-100% - 25px)) scale(0.75, 0.75);
    transform: translateX(calc(-100% - 25px)) scale(0.75, 0.75);
    z-index: 2;
}

.circle-carousel-card.right {
    -webkit-transform: translateX(calc(100% + 25px)) scale(0.75, 0.75);
    transform: translateX(calc(100% + 25px)) scale(0.75, 0.75);
    z-index: 2;
}

.circle-carousel-card.to-back-left:not(.transition) {
    -webkit-animation: toBackFromLeft 0.5s forwards;
    animation: toBackFromLeft 0.5s forwards;
}

.circle-carousel-card.to-back-right:not(.transition) {
    -webkit-animation: toBackFromRight 0.5s forwards;
    animation: toBackFromRight 0.5s forwards;
}

.circle-carousel-card.to-front-left:not(.transition) {
    -webkit-animation: toFrontFromLeft 0.5s forwards;
    animation: toFrontFromLeft 0.5s forwards;
}

.circle-carousel-card.to-front-right:not(.transition) {
    -webkit-animation: toFrontFromRight 0.5s forwards;
    animation: toFrontFromRight 0.5s forwards;
}

@-webkit-keyframes toFrontFromLeft {
    from {
        -webkit-transform: translateX(0) scale(0.5, 0.5);
        transform: translateX(0) scale(0.5, 0.5);
        z-index: 1;
    }

    50% {
        -webkit-transform: translateX(calc(-50% - 25px));
        transform: translateX(calc(-50% - 25px));
        z-index: 2;
    }

    to {
        -webkit-transform: translateX(0) scale(1, 1);
        transform: translateX(0) scale(1, 1);
        z-index: 3;
    }
}

@keyframes toFrontFromLeft {
    from {
        -webkit-transform: translateX(0) scale(0.5, 0.5);
        transform: translateX(0) scale(0.5, 0.5);
        z-index: 1;
    }

    50% {
        -webkit-transform: translateX(calc(-50% - 25px));
        transform: translateX(calc(-50% - 25px));
        z-index: 2;
    }

    to {
        -webkit-transform: translateX(0) scale(1, 1);
        transform: translateX(0) scale(1, 1);
        z-index: 3;
    }
}

@-webkit-keyframes toFrontFromRight {
    from {
        -webkit-transform: translateX(0) scale(0.5, 0.5);
        transform: translateX(0) scale(0.5, 0.5);
        z-index: 1;
    }

    50% {
        -webkit-transform: translateX(calc(50% + 25px));
        transform: translateX(calc(50% + 25px));
        z-index: 2;
    }

    to {
        -webkit-transform: translateX(0) scale(1, 1);
        transform: translateX(0) scale(1, 1);
        z-index: 3;
    }
}

@keyframes toFrontFromRight {
    from {
        -webkit-transform: translateX(0) scale(0.5, 0.5);
        transform: translateX(0) scale(0.5, 0.5);
        z-index: 1;
    }

    50% {
        -webkit-transform: translateX(calc(50% + 25px));
        transform: translateX(calc(50% + 25px));
        z-index: 2;
    }

    to {
        -webkit-transform: translateX(0) scale(1, 1);
        transform: translateX(0) scale(1, 1);
        z-index: 3;
    }
}

@-webkit-keyframes toBackFromLeft {
    from {
        -webkit-transform: translateX(0) scale(1, 1);
        transform: translateX(0) scale(1, 1);
        z-index: 1;
    }

    50% {
        -webkit-transform: translateX(calc(-50% - 25px));
        transform: translateX(calc(-50% - 25px));
        z-index: 2;
    }

    to {
        -webkit-transform: translateX(0) scale(0.5, 0.5);
        transform: translateX(0) scale(0.5, 0.5);
        z-index: 3;
    }
}

@keyframes toBackFromLeft {
    from {
        -webkit-transform: translateX(0) scale(1, 1);
        transform: translateX(0) scale(1, 1);
        z-index: 1;
    }

    50% {
        -webkit-transform: translateX(calc(-50% - 25px));
        transform: translateX(calc(-50% - 25px));
        z-index: 2;
    }

    to {
        -webkit-transform: translateX(0) scale(0.5, 0.5);
        transform: translateX(0) scale(0.5, 0.5);
        z-index: 3;
    }
}

@-webkit-keyframes toBackFromRight {
    from {
        -webkit-transform: translateX(0) scale(1, 1);
        transform: translateX(0) scale(1, 1);
        z-index: 1;
    }

    50% {
        -webkit-transform: translateX(calc(50% + 25px));
        transform: translateX(calc(50% + 25px));
        z-index: 2;
    }

    to {
        -webkit-transform: translateX(0) scale(0.5, 0.5);
        transform: translateX(0) scale(0.5, 0.5);
        z-index: 3;
    }
}

@keyframes toBackFromRight {
    from {
        -webkit-transform: translateX(0) scale(1, 1);
        transform: translateX(0) scale(1, 1);
        z-index: 1;
    }

    50% {
        -webkit-transform: translateX(calc(50% + 25px));
        transform: translateX(calc(50% + 25px));
        z-index: 2;
    }

    to {
        -webkit-transform: translateX(0) scale(0.5, 0.5);
        transform: translateX(0) scale(0.5, 0.5);
        z-index: 3;
    }
}


/* ------------------------- Page 0  --------------------------------- */

.content1 {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
}

.content1 p {
    color: #00008B;
    font-size: 75px;
    font-family: "Poppins";
    font-weight: 600;
    animation: titleAnimation ease 5s infinite;
    text-transform: uppercase;
    padding: 0 !important;
}


@keyframes titleAnimation {
    0% {
        transform: translateY(-50px);
        opacity: 0;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
    }

    20% {
        transform: translateY(0);
        opacity: 1;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
    }

    80% {
        transform: translateY(0);
        opacity: 1;
        -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0%);
    }

    100% {
        transform: translateY(50px);
        opacity: 0;
        -webkit-clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
        clip-path: polygon(100% 0, 100% -0%, 0 100%, 0 100%);
    }
}

/* ---------------------------- page 27  ----------------------------- */

.page-flex-container {
    display: flex;
    align-items: center;
}

.header21 {
    text-align: left;
    margin-bottom: 0px;
    position: relative;
    /* margin: auto; */
    padding-right: 6%;
    padding-left: 6%;
    flex: 2;
}

.header21 h1 {
    display: flex;
    color: rgb(0, 0, 139);
    font-size: 40px;
    font-weight: 600;
    margin: auto;
    text-align: center;
    padding: 10px;
    justify-content: center;
}

.title11 {
    color: #00008B;
    font-size: 40px;
    font-weight: 600;
    /* margin: auto; */
    text-align: center !important;
    width: 100%;
    padding: 0;
    text-transform: uppercase;
}

.header21 .title21 {
    color: #303030;
    font-size: 22px;
    font-weight: 550;
    margin: auto;
    text-align: justify;
    padding: 0;
    font-style: normal;
}

.header21 p b {
    color: #00008B;
    font-size: 16px;
    font-weight: 550;
    margin: auto;
    text-align: left;
    padding: 0;
    font-style: normal;
}

.header21 .title31 {
    color: #333;
    font-size: 15px;
    font-weight: 400;
    margin: auto;
    text-align: left;
    padding: 5px;
    line-height: 2;
}

.header21 .title31 b {
    color: #000;
    font-weight: 600;
    font-style: normal;
}

.header21 .title31 ul li {
    color: #000;
    font-weight: 500;
}


.row1 {
    /* display: flex;
    justify-content: flex-end;
    align-items: center; */
    flex: 1;
    /* padding-left: 6%;
    padding-right: 6%; */
    /* margin-top: auto;
    margin-bottom: auto; */
}

.ventingrotary {
    width: 65%;
    text-align: left;
    margin-top: 3%;
}

.title-21-types {
    margin-top: 5% !important;
}

.image-center1 {
    /* width: 25%; */
    display: flex;
    justify-content: center;
    /* position: absolute; */
    /* bottom: auto; */
    /* top: 35%; */
}

.image-center1 img {
    max-width: 75%;
    height: auto;
    object-fit: contain;
}

ul.title31 {
    list-style: none;
    padding-left: 20px;
}

ul.title31 li {
    position: relative;
    padding-left: 30px;
    /* Space for the icon */
}

ul.title31 li::before {
    content: "";
    background: url('./images/arrow-right_15100183.png') no-repeat center center;
    background-size: contain;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -1%;
    top: 49%;
    transform: translateY(-50%);
    gap: 10px;
    list-style-type: none;
}

/* ---------------------------     Page 28    ------------------------ */

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.image-item {
    text-align: center;
    /* Center the content */
}

.image-item img {
    width: 100%;
    height: auto;
    max-width: 300px;
    /* Adjust max width as necessary */
}

.image-item p {
    margin-top: 10px;
    font-size: 14px;
}



/* ---------------------------     Page 37   ------------------------ */

.image-grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 3 columns */
    grid-template-rows: repeat(4, auto);
    /* 4 rows */
    gap: 20px;
    /* Space between grid items */
    margin-top: 20px;
    /* Add some space above */
}

.image-item1 {
    text-align: center;
    /* Center the content */
}

.image-item1 img {
    width: 100%;
    height: auto;
    max-width: 300px;
    /* Adjust max width as necessary */
}

.image-item1 p {
    margin-top: 10px;
    font-size: 14px;
}




/* ----------- Product page ------------ */

.clear {
    clear: both;
}

img {
    max-width: 100%;
    border: 0px;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
    outline: none;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

a:focus,
a:active,
a:visited,
a:hover {
    text-decoration: none;
    outline: none;
}

a:hover {
    color: #e73700;
}

h2 {
    margin-bottom: 48px;
    padding-bottom: 16px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    position: relative;
    text-transform: capitalize;
}

h3 {
    margin: 0 0 10px;
    font-size: 28px;
    line-height: 36px;
}

button {
    outline: none !important;
}

/******* Common Element CSS End *********/

/* -------- title style ------- */
.line-title {
    position: relative;
    width: 400px;
}

.line-title::before,
.line-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 2px;
}

.line-title::before {
    width: 100%;
    background: #f2f2f2;
}

.line-title::after {
    width: 32px;
    background: #e73700;
}

/******* Middle section CSS Start ******/
/* -------- Landing page ------- */
.game-section {
    padding: 60px 50px;
}

.game-section .owl-stage {
    margin: 15px 0;
    display: flex;
    display: -webkit-flex;
}

.game-section .item {
    margin: 0 15px 60px;
    width: 320px;
    height: 400px;
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    background: no-repeat center center / cover;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.game-section .item.active {
    width: 500px;
    /* box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25); */
    /* -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25); */
}

.game-section .item:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); */
}

.game-section .item-desc {
    padding: 0 24px 12px;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform: translateY(calc(100% - 54px));
    -webkit-transform: translateY(calc(100% - 54px));
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.game-section .item.active .item-desc {
    transform: none;
    -webkit-transform: none;
}

.game-section .item-desc p {
    opacity: 0;
    -webkit-transform: translateY(32px);
    transform: translateY(32px);
    transition: all 0.4s ease-in-out 0.2s;
    -webkit-transition: all 0.4s ease-in-out 0.2s;
}

.game-section .item.active .item-desc p {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.game-section .owl-theme.custom-carousel .owl-dots {
    margin-top: -20px;
    position: relative;
    z-index: 5;
}

/******** Middle section CSS End *******/

/***** responsive css Start ******/

@media (min-width: 992px) and (max-width: 1199px) {
    h2 {
        margin-bottom: 32px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 24px;
        line-height: 32px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 50px 30px;
    }

    .game-section .item {
        margin: 0 12px 60px;
        width: 260px;
        height: 360px;
    }

    .game-section .item.active {
        width: 400px;
    }

    .game-section .item-desc {
        transform: translateY(calc(100% - 46px));
        -webkit-transform: translateY(calc(100% - 46px));
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    h2 {
        margin-bottom: 32px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 24px;
        line-height: 32px;
    }

    .line-title {
        width: 330px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 50px 30px 40px;
    }

    .game-section .item {
        margin: 0 12px 60px;
        width: 240px;
        height: 330px;
    }

    .game-section .item.active {
        width: 360px;
    }

    .game-section .item-desc {
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }

    h2 {
        margin-bottom: 20px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 19px;
        line-height: 24px;
    }

    .line-title {
        width: 250px;
    }

    /* -------- Landing page ------- */
    .game-section {
        padding: 30px 15px 20px;
    }

    .game-section .item {
        margin: 0 10px 40px;
        width: 200px;
        height: 280px;
    }

    .game-section .item.active {
        width: 270px;
        box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .game-section .item-desc {
        padding: 0 14px 5px;
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
}

/* @media screen and (min-width: 1600px) and (max-width: 1900px){
    .p_and_a_about_image img {
        max-width: 100px !important;
    }
} */


.important-content {
    font-weight: 600;
}


/*  popup content for product list */

.logo-img-product {
    cursor: pointer;
}

.popup {
    display: none;
    /* Hidden by default */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.popup-header {
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: none;
}

.popupHeader {
    font-size: 1.5rem;
    margin-bottom: 10px;
    padding-left: 0 !important;
    color: #00008B;
    font-weight: 600;
}

.popup ul {
    list-style-type: disc !important;
}

.popup-products {
    list-style-type: none;
    padding-left: 0;
    max-height: 500px;
    overflow-y: auto;
}

.popup-products li {
    margin: 5px 0;
}

/* Close button styles */
.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    border: none;
    padding: 5px 8px;
    cursor: pointer;
}

/* Overlay to darken the background when popup is shown */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}


/* ---------------------------------  Logos    -------------------------------------------- */

.company-section {
    text-align: center;
    padding: 0px 0px;
}

.company-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 0px;
    color: #00008B;
    text-transform: uppercase;
    padding-top: 10px;
}

.company-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 5%;
}


.company-gallery1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10%;
}

.company-gallery2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 5%;
}

.company-gallery3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10%;
}

.company-gallery4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 0%;
}

.company-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.33% - 20px);
    /* 3 columns for desktop */
    max-width: 300px;
}

.company-item img {
    transition: transform 0.3s ease-in-out; /* Smooth animation */
}

.company-item img:hover {
    transform: scale(2);
}
.company-item .Cipriani {
    width: 30%;
    margin-top: 15%;
    margin-bottom: 15%;
}

.company-item .Cipriani1 {
    width: 30%;
    margin-top: 15%;
    margin-bottom: 15%;
}

.company-item img {
    width: 60%;
    height: auto;
    border-radius: 8px;
}

.company-item p {
    margin-top: 0px;
    font-size: 16px;
    font-weight: 500;
    padding-left: 0;
}

@media (max-width: 1800px) {
    .company-item {
        width: calc(50% - 20px);
        /* 2 columns for tablets */
    }

    .company-item img {
        width: 30% !important;
    }

    .company-gallery1 {
        margin-top: 5%;
    }

    .company-gallery2 {
        margin-top: 5%;
    }

    .company-gallery3 {
        margin-top: 10%;
    }

    .company-item .Cipriani {
        width: 15% !important;
        margin-top: 7% !important;
        margin-bottom: 7% !important;
    }

    .company-item .Cipriani1 {
        width: 25% !important;
        margin-top: 5% !important;
        margin-bottom: 3% !important;
    }

    .company-gallery {
        margin-top: 1% !important;
        gap: 5px;
    }

    .company-gallery4 {
        margin-top: -1% !important;
        gap: 5px;
    }

    .company-title {
        font-size: 30px;
        padding-top: 7px;
    }
}

@media (max-width: 1300px) {
    .company-item {
        width: calc(50% - 20px);
        /* 2 columns for tablets */
    }

    .company-item img {
        width: 20% !important;
    }

    .company-item .Cipriani {
        width: 12% !important;
        margin-top: 5% !important;
        margin-bottom: 5% !important;
    }

    .company-item .Cipriani1 {
        width: 18% !important;
        margin-top: 5% !important;
        margin-bottom: 2% !important;
    }

    .company-gallery {
        margin-top: 0%;
    }

    .company-gallery1 {
        margin-top: 5%;
    }

    .company-gallery2 {
        margin-top: 2%;
    }

    .company-gallery4 {
        margin-top: 0%;
    }
}

@media (max-width: 768px) {
    .company-item {
        width: 100%;
        /* 1 column for mobile */
    }

    .company-item img {
        width: 50% !important;
    }
}

/* Center the last image if the total number is odd */
.company-gallery:has(.company-item:nth-child(odd):last-child) .company-item:last-child {
    width: 100%;
    text-align: center;
}

@keyframes heading {
    0% {
        top: -50px;
    }

    100% {
        top: 200px;
    }
}

.bounce {
    animation-name: bounce-heading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    text-align: center;
    text-transform: uppercase;
}

@keyframes bounce-heading {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1);
    }
}